<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	<name>ExtractVersion</name>
	
	<groupId>hu.dfighter1985</groupId>
	<artifactId>ExtractVersion</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<description>Extracting version from SCM example</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>ExtractVersion</finalName>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hu.dfighter1985.extractversion.ExtractVersion</mainClass>
						</manifest>
						<manifestEntries>
							<Repository-Remote>${repository.remote}</Repository-Remote>
							<Repository-Revision>${repository.revision}</Repository-Revision>
							<Repository-Date>${repository.date}</Repository-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>extract-revision</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>bash</executable>
					<arguments>
						<argument>./extract_revision.sh</argument>
					</arguments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>read-revision-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/target/repository.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
</project>
