<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	<name>JettySpring REST API</name>
	
	<groupId>hu.dfighter1985</groupId>
	<artifactId>cargodeploy</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	<description>Demonstrates how to deploy a servlet with Maven Cargo plugin.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>cargodeploy</finalName>		
		<plugins>		
			<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.7.7</version>
			<configuration>
				<container>
				<containerId>tomcat7x</containerId>
				<type>remote</type>
				</container>
				<configuration>
				<type>runtime</type>
				<properties>
					<cargo.remote.username>deployUser</cargo.remote.username>
					<cargo.remote.password>deployPassword</cargo.remote.password>
					<cargo.hostname>localhost</cargo.hostname>
					<cargo.servlet.port>8080</cargo.servlet.port>
				</properties>
				</configuration>
			</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.18.RELEASE</version>
		</dependency>		
	</dependencies>
</project>
