<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	<name>HelloMaven</name>
	
	<groupId>hu.dfighter1985</groupId>
	<artifactId>HelloMaven</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<description>Minimal example for using Maven to build a runnable jar file</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>HelloMaven</finalName>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hu.dfighter1985.hellomaven.HelloMaven</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
